* {
    box-sizing: border-box;
    background: rgba(255, 166, 0, 0.1);
    background-color: rgba(255, 166, 0, 0.1);
}

body {
    margin: 0 auto;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas: "sidebar main";
}

.sidebar{
    display: grid;
    grid-template-rows: 100px 30% 20%;
    grid-area: sidebar;
}

.nav{
    display: grid;
    grid-template-rows: repeat(6, 40px)
}

.settings{
    display: grid;
    grid-template-rows: repeat(3, 40px);
}

.main{
    display: grid;
    grid-area: main;
    grid-template-rows: 15% 1fr;
}

.banner{
    display: grid;
    width: 100%;
    grid-template-rows: 2fr 3fr;
}

.banner-top,.banner-bottom{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 16fr 9fr;
    align-items: center;
}

.search{
    justify-self: center;

}

.user-info{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-self: end;
}

.user-info img{
    width: 30px;
    min-height: 0;
    object-fit: cover;
}


.user-greeting{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
}

.user-greeting img{
    width: 70px;
    grid-column: 1;
    grid-row: 1/3;
}

.quick-actions{
    justify-self: end;
}

.content{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "projects announcements"
    "projects trending";
    padding:1em;
    column-gap: 1em;
    min-width: 800px;

}

.projects-container{
    grid-area: projects;
    display: grid;
    grid-template-rows: 2em min-content;
}

.projects{
    margin-top: 2em;
    margin-bottom: 2em;
    gap: 1em;
    display: grid;
    column-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.content h2{
    display: inline-block;
    font-size: 1.4rem;
    margin-bottom: .5em;
    width: 100%;
}

[class^='card']{
    display: grid;
    padding: 1em 1em;
    grid-template-rows: 1fr 3fr 1fr;
    border: 1px solid black;
}
.social-button{
    justify-self: end;
}

[class^='announcement-']{
    display: grid;
    border: 1px solid black;
    gap: 1em;
}

.announcements{
    grid-area: announcements;
    display: grid;
    gap: 1em
}

.trending{
    grid-area: trending;
    display: grid;
}
[class^='account']{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 3fr;
    grid-auto-flow: column;
}

[class^='account'] img{
    width: 30px;
    grid-column: 1;
    grid-row: 1/3;
}
